Donnerbart/split-tests-java-action/merge-junit-reports/action.yml
name: Merge JUnit reports
author: donnerbart@users.noreply.github.com
description: Merges the JUnit reports from the test split jobs and saves them in a Git branch
branding:
  icon: archive
  color: blue
inputs:
  git-branch:
    description: The Git branch in this repository to store the JUnit reports in (string)
    required: true
    type: string
  artifact-name:
    description: The artifact name for the merged JUnit reports of all test split jobs (string)
    required: true
    type: string
  split-artifact-pattern:
    description: The artifact name pattern used by the test split jobs, e.g. junit-xml-reports-* (string)
    required: true
    type: string
  split-artifact-delete-merged:
    description: Configures if the artifacts of the test split jobs should be deleted after the merge (boolean)
    required: false
    type: boolean
    default: true
  cleanup-junit-reports:
    description: Configures if the test output should be removed from the merged JUnit reports (boolean)
    required: false
    type: boolean
    default: true
  delete-old-junit-reports:
    description: Configures if the old JUnit reports in the Git branch should be deleted (boolean)
    required: false
    type: boolean
    default: true
runs:
  using: composite
  steps:
    - name: Set up xmlstarlet
      shell: bash
      run: |
        sudo apt update
        sudo apt install -y xmlstarlet

    - name: Checkout repository
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6
      with:
        path: junit-reports

    - name: Create orphaned branch if checkout failed
      shell: bash
      working-directory: junit-reports
      run: |
        if git ls-remote --exit-code --heads origin ${{ inputs.git-branch }}; then
          echo "Switching to existing branch ${{ inputs.git-branch }}"
          git fetch --quiet
          git switch ${{ inputs.git-branch }}
        else
          echo "Creating new branch ${{ inputs.git-branch }}"
          git switch --orphan ${{ inputs.git-branch }}
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git commit --allow-empty -m "Initial commit for JUnit reports branch"
          git push origin --set-upstream ${{ inputs.git-branch }}
        fi

    - name: Merge JUnit report artifacts
      uses: actions/upload-artifact/merge@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6
      with:
        name: ${{ inputs.artifact-name }}
        pattern: ${{ inputs.split-artifact-pattern }}
        delete-merged: ${{ inputs.split-artifact-delete-merged }}

    - name: Download JUnit reports artifact
      uses: actions/download-artifact@37930b1c2abaa49bbe596cd826c3c89aef350131 # v7
      with:
        name: ${{ inputs.artifact-name }}
        path: junit-reports-artifact

    - name: Clean up JUnit reports
      if: ${{ inputs.cleanup-junit-reports }}
      working-directory: junit-reports-artifact
      shell: bash
      run: |
        echo -n "JUnit report size before cleanup: "
        du -sch *.xml | tail -n 1 | cut -f1
        for REPORT in *.xml; do
          xmlstarlet ed -d '//system-out' -d '//system-err' "$REPORT" > tmp-report.xml && mv tmp-report.xml "$REPORT"
        done
        echo -n "JUnit report size after cleanup: "
        du -sch *.xml | tail -n 1 | cut -f1

    - name: Delete old JUnit reports
      if: ${{ inputs.delete-old-junit-reports }}
      working-directory: junit-reports
      shell: bash
      run: git rm *.xml || true

    - name: Copy new JUnit reports
      shell: bash
      run: cp junit-reports-artifact/*.xml junit-reports/

    - name: Update JUnit reports
      uses: EndBug/add-and-commit@a94899bca583c204427a224a7af87c02f9b325d5 # v9
      with:
        message: 'Update JUnit reports'
        add: '*.xml'
        cwd: junit-reports

hivemq/helm-charts/.github/workflows/platform-integration-tests.yml
- name: Merge JUnit reports
  uses: donnerbart/split-tests-java-action/merge-junit-reports@a520fabe5640fc1d64ed28df590c7014b1a2c03d # v1
  with:
    git-branch: junit-reports/platform/${{ inputs.base-branch }}
    artifact-name: junit-xml-reports-${{ inputs.base-branch }}
    split-artifact-pattern: junit-xml-reports-*

hivemq/helm-charts/.github/workflows/legacy-integration-tests.yml
- name: Merge JUnit reports
  uses: donnerbart/split-tests-java-action/merge-junit-reports@858de453176ccc85b082ae3e73abae6cd18fc0e7 # v1
  with:
    git-branch: junit-reports/legacy/${{ github.base_ref }}
    artifact-name: junit-xml-reports-legacy-${{ github.base_ref }}
    split-artifact-pattern: junit-xml-reports-legacy-*

hivemq/helm-charts/.github/workflows/edge-integration-tests.yml
- name: Merge JUnit reports
  uses: donnerbart/split-tests-java-action/merge-junit-reports@4153fa0b436141302155e03df99e8e6d5139fb23 # v1
  with:
    git-branch: junit-reports/edge/${{ github.base_ref }}
    artifact-name: junit-xml-reports-edge-${{ github.base_ref }}
    split-artifact-pattern: junit-xml-reports-edge-*

hivemq/helm-charts/.github/workflows/platform-integration-tests.yml
- name: Merge JUnit reports
  uses: donnerbart/split-tests-java-action/merge-junit-reports@4153fa0b436141302155e03df99e8e6d5139fb23 # v1
  with:
    git-branch: junit-reports/platform/${{ github.base_ref }}
    artifact-name: junit-xml-reports-platform-${{ github.base_ref }}
    split-artifact-pattern: junit-xml-reports-platform-*