Donnerbart/split-tests-java-action/checkout-junit-reports/action.yml
name: Merge JUnit reports
author: donnerbart@users.noreply.github.com
description: Downloads the JUnit reports a Git branch
branding:
  icon: download
  color: blue
inputs:
  split-index:
    description: Index of this instance executing the tests (integer)
    required: true
    type: number
  git-branch:
    description: The Git branch in this repository to download the JUnit reports from (string)
    required: true
    type: string
  path:
    description: Relative path under the GitHub workspace to download the JUnit reports (string)
    required: false
    type: string
    default: ${{ github.workspace }}
  upload-artifact:
    description: Configures if the artifact should be uploaded. Useful if you have an additional matrix dimension, so limiting to split-index 0 is not enough to prevent concurrency issues (boolean)
    required: false
    type: boolean
    default: true
  artifact-name:
    description: The artifact name for the SHA of the JUnit reports (string)
    required: false
    type: string
    default: junit-xml-reports-sha
  artifact-path:
    description: Path to save the SHA of the JUnit reports in the GitHub workspace (string)
    required: false
    type: string
    default: junit-xml-reports-sha
runs:
  using: composite
  steps:
    - name: Check if JUnit reports SHA artifact exists
      id: junit-reports-sha-check
      uses: lit-Protocol/artifact-exists-action@ff41b0e92208918c585721cbf3e866dfddaf7879 # v0
      with:
        name: ${{ inputs.artifact-name }}

    - name: Download JUnit reports SHA artifact
      if: ${{ steps.junit-reports-sha-check.outputs.exists == 'true' }}
      uses: actions/download-artifact@70fc10c6e5e1ce46ad2ea6f2b72d43f7d47b13c3 # v8
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.artifact-path }}

    - name: Checkout repository
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6
      with:
        path: ${{ inputs.path }}

    - name: Check JUnit reports SHA
      id: junit-reports-sha
      shell: bash
      working-directory: ${{ inputs.path }}
      run: |
        echo "Checking JUnit reports SHA"
        UPLOAD_SHA_ARTIFACT=${{ inputs.upload-artifact }}
        CHECKOUT_REF=${{ inputs.git-branch }}
        if [ -f "../${{ inputs.artifact-path }}/junit-reports-sha.txt" ]; then
          SAVED_SHA=$(cat "../${{ inputs.artifact-path }}/junit-reports-sha.txt")
          echo "Checking out saved SHA '$SAVED_SHA' for repeatable test distribution"
          git fetch --quiet
          if git rev-parse --verify "$SAVED_SHA^{commit}" >/dev/null 2>&1; then
            git checkout --quiet "$SAVED_SHA"
            UPLOAD_SHA_ARTIFACT=false
          else
            echo "Error: Saved SHA '$SAVED_SHA' is not a valid commit. Aborting checkout." >&2
            exit 1
          fi
        else
          # no SHA artifact exists, handle branch checkout and potentially create new SHA artifact
          if git ls-remote --exit-code --heads origin "$CHECKOUT_REF"; then
            echo "Switching to existing branch: $CHECKOUT_REF"
            git fetch --quiet
            git switch "$CHECKOUT_REF"
          else
            echo "Branch $CHECKOUT_REF does not exist, no JUnit test reports available"
            cd ..
            rm -rf "${{ inputs.path }}"
            mkdir -p "${{ inputs.path }}"
            UPLOAD_SHA_ARTIFACT=false
          fi
        fi
        # we can only upload the artifact once, so only do this on the first split
        if [ "${{ inputs.split-index }}" != "0" ]; then
          echo "Skipping upload of JUnit reports SHA on this index"
          UPLOAD_SHA_ARTIFACT=false
        elif [ "$UPLOAD_SHA_ARTIFACT" == "true" ]; then
          echo "Will upload JUnit reports SHA for branch $CHECKOUT_REF"
        else
          echo "Will not upload JUnit reports SHA"
        fi
        echo "upload-artifact=${UPLOAD_SHA_ARTIFACT}" >> "$GITHUB_OUTPUT"

    - name: Save JUnit reports SHA
      if: ${{ steps.junit-reports-sha.outputs.upload-artifact == 'true' }}
      shell: bash
      working-directory: ${{ inputs.path }}
      run: |
        SHA=$(git rev-parse HEAD)
        echo "Saving JUnit reports SHA $SHA"
        mkdir -p "../${{ inputs.artifact-path }}"
        cd "../${{ inputs.artifact-path }}"
        echo -n "$SHA" > junit-reports-sha.txt

    - name: Upload JUnit report SHA
      if: ${{ steps.junit-reports-sha.outputs.upload-artifact == 'true' }}
      uses: actions/upload-artifact@bbbca2ddaa5d8feaa63e36b76fdaad77386f024f # v7
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.artifact-path }}
        overwrite: true

    - name: Clean up JUnit reports SHA
      if: always()
      shell: bash
      run: |
        rm -rf ${{ inputs.artifact-path }} || true

hivemq/helm-charts/.github/workflows/legacy-integration-tests.yml
- name: Checkout JUnit reports
  uses: donnerbart/split-tests-java-action/checkout-junit-reports@2c851c10022503c980f3f5c323e2af370bc1fd86 # v1
  with:
    split-index: ${{ matrix.split-index }}
    git-branch: junit-reports/legacy/${{ github.base_ref }}
    path: junit-reports
    artifact-name: junit-xml-reports-legacy-sha
    upload-artifact: ${{ matrix.k8s-version-type == 'LATEST' }}

hivemq/helm-charts/.github/workflows/platform-integration-tests.yml
- name: Checkout JUnit reports
  uses: donnerbart/split-tests-java-action/checkout-junit-reports@fa64683ba08cf8e3b5bf90f98993c5b14229bc4a # v1
  with:
    split-index: ${{ matrix.split-index }}
    git-branch: junit-reports/platform/${{ github.base_ref }}
    path: junit-reports
    artifact-name: junit-xml-reports-platform-sha
    upload-artifact: ${{ matrix.k8s-version-type == 'LATEST' }}

hivemq/helm-charts/.github/workflows/edge-integration-tests.yml
- name: Checkout JUnit reports
  uses: donnerbart/split-tests-java-action/checkout-junit-reports@4153fa0b436141302155e03df99e8e6d5139fb23 # v1
  with:
    split-index: ${{ matrix.split-index }}
    git-branch: junit-reports/edge/${{ github.base_ref }}
    path: junit-reports
    artifact-name: junit-xml-reports-edge-sha
    upload-artifact: ${{ matrix.k8s-version-type == 'LATEST' }}

hivemq/helm-charts/.github/workflows/platform-integration-tests.yml
- name: Checkout JUnit reports
  uses: donnerbart/split-tests-java-action/checkout-junit-reports@a520fabe5640fc1d64ed28df590c7014b1a2c03d # v1
  with:
    split-index: ${{ matrix.split-index }}
    git-branch: junit-reports/platform/${{ inputs.base-branch }}
    path: junit-reports
    upload-artifact: ${{ matrix.k8s-version-type == 'LATEST' }}